<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        .section {
            margin-bottom: 20px;
        }
        .profile-img {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .social-links {
            text-align: center;
            margin-top: 20px;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #4CAF50;
            font-size: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>

    <div class="container">
        <img src="pfp.jpg" alt="Your Profile Picture" class="profile-img">
        <h2>Hello, I'm Hariom Rai</h2>
        <p>I am a BCA Student, passionate about Web Development and Graphic Designing. I have experience in Graphic Design. Welcome to my portfolio!</p>

        <div class="section">
            <h3>About Me</h3>
            <p>I am a Student, with a background in Computer Science. I enjoy working on innovative projects and solving real-world problems.</p>
        </div>

        <div class="section">
            <h3>Skills</h3>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Python</li>
                <li>Graphic Design</li>
                <li>Team Collaboration and Communication</li>
            </ul>
        </div>

        <div class="section">
            <h3>Projects</h3>
            <p>Here are a few of my recent projects:</p>
            <ul>
                <li><b>Project 1:</b> A website for e-commerce.</li>
                <li><b>Project 2:</b> A portfolio management system.</li>
                <li><b>Project 3:</b> A blog platform with modern UI.</li>
            </ul>
        </div>

        <div class="social-links">
            <h3>Connect with Me</h3>
            <a href="https://in.linkedin.com/in/hariom-rai-ba2b03291" target="_blank">LinkedIn</a>
            <a href="#" target="_blank">GitHub</a>
        </div>
    </div>

    <footer>
        &copy; 2025 Hariom Rai. All Rights Reserved.
    </footer>
</body>
</html>
